; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KoboldAI Frontend"
config/description="A simple frontend for KoboldAI."
config/version="0.1.0"
config/tags=PackedStringArray("application")
run/main_scene="res://scenes/application.tscn"
config/use_custom_user_dir=true
config/features=PackedStringArray("4.3", "GL Compatibility")
run/low_processor_mode=true
boot_splash/bg_color=Color(0.12549, 0.145098, 0.192157, 1)
config/icon="res://icon.png"

[autoload]

Signals="*res://scripts/globals/signals.gd"
Data="*res://scripts/globals/data.gd"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/inferred_declaration=2
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1

[input]

submit_message={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194309,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
