[gd_scene load_steps=4 format=3 uid="uid://b2c6isp354ftb"]

[ext_resource type="Script" path="res://scripts/ui/message_body.gd" id="1_7jl0m"]
[ext_resource type="Texture2D" uid="uid://cbmybnbf2y0v2" path="res://sprites/circle_mask.png" id="1_frym8"]
[ext_resource type="Texture2D" uid="uid://nxissy7js10t" path="res://sprites/avatar_ai.png" id="2_f56py"]

[node name="MessageBody" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7jl0m")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="AvatarMask" type="TextureRect" parent="HBoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("1_frym8")
expand_mode = 1

[node name="Avatar" type="TextureRect" parent="HBoxContainer/AvatarMask"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("2_f56py")
expand_mode = 1

[node name="Username" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "Sender"

[node name="Timestamp" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.733333, 0.733333, 0.733333, 1)
layout_mode = 2
size_flags_vertical = 8
text = "00:00:00"

[node name="DeleteButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
tooltip_text = "Click to delete this message."
text = "Delete"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="Content" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1052, 0)
layout_mode = 2
text = "Message"
autowrap_mode = 3
